/* Общие стили */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Навигация */
.navbar {
    background-color: #336699;
    padding: 10px 20px;
    text-align: center;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Контейнер для контента */
.container {
    max-width: 800px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

/* Заголовки */
h1, h2 {
    color: #336699;
    margin-bottom: 10px;
}

/* Параграфы и списки */
p {
    line-height: 1.6;
}

ul {
    padding-left: 20px;
}

/* Формы */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    display: inline-block;
    background-color: #336699;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #28527A;
}

/* Таблицы */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table th,
table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #e0e0e0;
}

/* Ссылки внизу формы */
.links {
    margin-top: 15px;
}

.links a {
    color: #336699;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}
