[2025-06-02 12:28:16] [ERROR] SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "users" does not exist
LINE 1: INSERT INTO users (first_name, second_name, age, job, email,...
                    ^
[2025-06-02 12:33:37] [ERROR] SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "users" does not exist
LINE 1: INSERT INTO users (first_name, second_name, age, job, email,...
                    ^
[2025-06-02 12:37:00] [ERROR] SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "users" does not exist
LINE 1: INSERT INTO users (first_name, second_name, age, job, email,...
                    ^
[2025-06-02 12:47:54] [ERROR] SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "users" does not exist
LINE 1: INSERT INTO users (first_name, second_name, age, job, email,...
                    ^
[2025-06-02 14:12:38] [ERROR] SQLSTATE[22003]: Numeric value out of range: 7 ERROR:  value "4232342332" is out of range for type integer
CONTEXT:  unnamed portal parameter $3 = '...'
[2025-06-02 14:12:57] [ERROR] SQLSTATE[23505]: Unique violation: 7 ERROR:  duplicate key value violates unique constraint "users_email_key"
DETAIL:  Key (email)=(ta05na@yandex.ru) already exists.
[2025-06-02 14:13:14] [ERROR] SQLSTATE[23503]: Foreign key violation: 7 ERROR:  insert or update on table "profile" violates foreign key constraint "profile_user_fkey"
DETAIL:  Key (user_id)=(0) is not present in table "users".
