[02-Jun-2025 14:04:08 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method app\core\Request::getSession() in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/controllers/AccountController.php:32
Stack trace:
#0 [internal function]: app\controllers\AccountController->getView(Object(app\core\Request))
#1 /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Router.php(59): call_user_func(Array, Object(app\core\Request))
#2 /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Application.php(38): app\core\Router->resolve()
#3 /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/index.php(54): app\core\Application->run()
#4 {main}
  thrown in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/controllers/AccountController.php on line 32
[02-Jun-2025 14:10:30 UTC] PHP Fatal error:  Uncaught TypeError: app\core\Router::setGetRoute(): Argument #2 ($callback) must be of type array|string, Closure given, called in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/index.php on line 31 and defined in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Router.php:24
Stack trace:
#0 /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/index.php(31): app\core\Router->setGetRoute('/', Object(Closure))
#1 {main}
  thrown in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Router.php on line 24
[02-Jun-2025 14:10:41 UTC] PHP Fatal error:  Uncaught TypeError: app\core\Router::setGetRoute(): Argument #2 ($callback) must be of type array|string, Closure given, called in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/index.php on line 31 and defined in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Router.php:24
Stack trace:
#0 /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/index.php(31): app\core\Router->setGetRoute('/', Object(Closure))
#1 {main}
  thrown in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Router.php on line 24
[02-Jun-2025 14:15:27 UTC] PHP Deprecated:  Creation of dynamic property app\models\User::$id is deprecated in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/mappers/UserMapper.php on line 75
[02-Jun-2025 14:15:27 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function app\models\User::__construct(), 0 passed and exactly 7 expected in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/models/User.php:18
Stack trace:
#0 [internal function]: app\models\User->__construct()
#1 /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/mappers/UserMapper.php(75): PDOStatement->fetch()
#2 /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/controllers/AccountController.php(38): app\mappers\UserMapper->findById(5)
#3 [internal function]: app\controllers\AccountController->getView(Object(app\core\Request))
#4 /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Router.php(59): call_user_func(Array, Object(app\core\Request))
#5 /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Application.php(38): app\core\Router->resolve()
#6 /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/index.php(62): app\core\Application->run()
#7 {main}
  thrown in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/models/User.php on line 18
[02-Jun-2025 14:19:15 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method app\core\Request::getSession() in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/controllers/TranslatorController.php:29
Stack trace:
#0 [internal function]: app\controllers\TranslatorController->postView(Object(app\core\Request))
#1 /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Router.php(59): call_user_func(Array, Object(app\core\Request))
#2 /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Application.php(38): app\core\Router->resolve()
#3 /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/index.php(62): app\core\Application->run()
#4 {main}
  thrown in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/controllers/TranslatorController.php on line 29
[02-Jun-2025 14:19:55 UTC] PHP Deprecated:  Creation of dynamic property app\models\User::$id is deprecated in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/mappers/UserMapper.php on line 75
[02-Jun-2025 14:19:55 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function app\models\User::__construct(), 0 passed and exactly 7 expected in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/models/User.php:18
Stack trace:
#0 [internal function]: app\models\User->__construct()
#1 /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/mappers/UserMapper.php(75): PDOStatement->fetch()
#2 /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/controllers/AccountController.php(38): app\mappers\UserMapper->findById(6)
#3 [internal function]: app\controllers\AccountController->getView(Object(app\core\Request))
#4 /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Router.php(59): call_user_func(Array, Object(app\core\Request))
#5 /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Application.php(38): app\core\Router->resolve()
#6 /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/index.php(62): app\core\Application->run()
#7 {main}
  thrown in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/models/User.php on line 18
[02-Jun-2025 14:48:16 UTC] PHP Warning:  include(/Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/../web/css/style.css): Failed to open stream: No such file or directory in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Router.php on line 73
[02-Jun-2025 14:48:16 UTC] PHP Warning:  include(): Failed opening '/Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/../web/css/style.css' for inclusion (include_path='.:/opt/homebrew/Cellar/php/8.4.7/share/php/pear') in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Router.php on line 73
[02-Jun-2025 14:48:33 UTC] PHP Warning:  include(/Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/../web/css/style.css): Failed to open stream: No such file or directory in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Router.php on line 73
[02-Jun-2025 14:48:33 UTC] PHP Warning:  include(): Failed opening '/Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/../web/css/style.css' for inclusion (include_path='.:/opt/homebrew/Cellar/php/8.4.7/share/php/pear') in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Router.php on line 73
[02-Jun-2025 14:48:36 UTC] PHP Warning:  include(/Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/../web/css/style.css): Failed to open stream: No such file or directory in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Router.php on line 73
[02-Jun-2025 14:48:36 UTC] PHP Warning:  include(): Failed opening '/Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/../web/css/style.css' for inclusion (include_path='.:/opt/homebrew/Cellar/php/8.4.7/share/php/pear') in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Router.php on line 73
[02-Jun-2025 14:48:44 UTC] PHP Warning:  include(/Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/../web/css/style.css): Failed to open stream: No such file or directory in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Router.php on line 73
[02-Jun-2025 14:48:44 UTC] PHP Warning:  include(): Failed opening '/Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/../web/css/style.css' for inclusion (include_path='.:/opt/homebrew/Cellar/php/8.4.7/share/php/pear') in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Router.php on line 73
[02-Jun-2025 14:48:58 UTC] PHP Warning:  include(/Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/../web/css/style.css): Failed to open stream: No such file or directory in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Router.php on line 73
[02-Jun-2025 14:48:58 UTC] PHP Warning:  include(): Failed opening '/Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/../web/css/style.css' for inclusion (include_path='.:/opt/homebrew/Cellar/php/8.4.7/share/php/pear') in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Router.php on line 73
