[02-Jun-2025 11:14:55 UTC] PHP Warning:  file_put_contents(/Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/../runtime/): Failed to open stream: Is a directory in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Logger.php on line 41
[02-Jun-2025 11:15:47 UTC] PHP Warning:  file_put_contents(/Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/../runtime/): Failed to open stream: Is a directory in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Logger.php on line 35
[02-Jun-2025 11:16:29 UTC] PHP Warning:  file_put_contents(/Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/../runtime/): Failed to open stream: Is a directory in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Logger.php on line 35
[02-Jun-2025 11:16:45 UTC] PHP Warning:  file_put_contents(/Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/../runtime/): Failed to open stream: Is a directory in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Logger.php on line 35
[02-Jun-2025 11:23:22 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function app\core\Model::__construct(), 0 passed in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/controllers/TranslatorController.php on line 18 and exactly 1 expected in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Model.php:11
Stack trace:
#0 /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/controllers/TranslatorController.php(18): app\core\Model->__construct()
#1 /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/index.php(51): app\controllers\TranslatorController->__construct()
#2 {main}
  thrown in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Model.php on line 11
[02-Jun-2025 11:26:17 UTC] PHP Warning:  include(/Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/../views/error.php): Failed to open stream: No such file or directory in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Router.php on line 64
[02-Jun-2025 11:26:17 UTC] PHP Warning:  include(): Failed opening '/Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/web/../views/error.php' for inclusion (include_path='.:/opt/homebrew/Cellar/php/8.4.7/share/php/pear') in /Users/arsenijgrazdancev/Desktop/Arseniy/Programming/Php/PHP42_25_MVC/core/Router.php on line 64
